#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.3
#  in conjunction with Tcl version 8.6
#    Jun 21, 2020 05:06:21 AM EDT  platform: Linux

import sys
from tkinter import filedialog

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import main_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    main_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    main_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

def openfile():
    root.filename = filedialog.askopenfilename()


class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("793x502+327+125")
        top.minsize(1, 1)
        top.maxsize(1351, 738)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(cursor="xterm")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="File")
        self.sub_menu = tk.Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu,
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Edit")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Encoder")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Decoder")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.189, rely=0.179, height=41, width=149)
        self.Label1.configure(text='''Enter your Name''')

        self.Entry1 = tk.Entry(top)
        self.Entry1.place(relx=0.404, rely=0.179,height=43, relwidth=0.26)
        self.Entry1.configure(background="white")
        self.Entry1.configure(cursor="pencil")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(takefocus="0")

        self.Entry2 = tk.Entry(top)
        self.Entry2.place(relx=0.404, rely=0.319,height=43, relwidth=0.26)
        self.Entry2.configure(background="white")
        self.Entry2.configure(cursor="pencil")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(takefocus="0")

        self.Enter_Website_ = tk.Label(top)
        self.Enter_Website_.place(relx=0.177, rely=0.339, height=31, width=161)
        self.Enter_Website_.configure(text='''Enter Website Name''')

        self.Entry3 = tk.Entry(top)
        self.Entry3.place(relx=0.404, rely=0.458,height=43, relwidth=0.26)
        self.Entry3.configure(background="white")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(takefocus="0")

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.202, rely=0.458, height=41, width=139)
        self.Label2.configure(text='''Enter Your Password''')

        self.Custom1 = main_support.Custom(top)
        self.Custom1.place(relx=0.076, rely=0.319, relheight=0.114
                , relwidth=0.108)

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.429, rely=0.717, height=51, width=141)
        self.Button1.configure(takefocus="0")
        self.Button1.configure(text='''Click Here''')
        self.Button1.configure(command=openfile)

if __name__ == '__main__':
    vp_start_gui()





