#############################################################################
# Generated by PAGE version 5.3
#  in conjunction with Tcl version 8.6
#  Jun 24, 2020 06:19:50 AM EDT  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -borderwidth 10 -menu "$top.m44" -background #d83253 -cursor arrow \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 947x512+216+179
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1351 738
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Password Manager"
    vTcl:DefineAlias "$top" "Mainpage" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    set site_3_0 $top.m44
    menu $site_3_0 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d83253 -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -command {{}} \
        -compound left -font TkMenuFont -foreground $vTcl(pr,menufgcolor) \
        -hidemargin 0 -image {} -label {Show Info} 
    menu $site_3_0.men44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont -foreground black \
        -tearoff 0 
    $site_3_0.men44 add cascade \
        -menu "$site_3_0.men44.men47" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -label {Password Show} 
    set site_4_0 $site_3_0.men44
    menu $site_4_0.men47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont -foreground black \
        -tearoff 0 
    $site_3_0.men44 add cascade \
        -menu "$site_3_0.men44.men47" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -label {Password Show} \
        -menu "$site_3_0.men44.men48" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -font TkMenuFont \
        -foreground #d83253 -label {More Show} 
    set site_4_0 $site_3_0.men44
    menu $site_4_0.men48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont -foreground black \
        -tearoff 0 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -command {{}} \
        -compound left -font TkMenuFont -foreground $vTcl(pr,menufgcolor) \
        -hidemargin 0 -image {} -label {Show Info} -menu "$site_3_0.men50" \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d83253 -command {{}} -compound left -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -hidemargin 0 -image {} \
        -label Encoder 
    menu $site_3_0.men50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont -foreground black \
        -tearoff 0 
    $site_3_0 add cascade \
        -menu "$site_3_0.men44" -activebackground $vTcl(analog_color_m) \
        -activeforeground #000000 -background #d83253 -command {{}} \
        -compound left -font TkMenuFont -foreground $vTcl(pr,menufgcolor) \
        -hidemargin 0 -image {} -label {Show Info} -menu "$site_3_0.men50" \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d83253 -command {{}} -compound left -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -hidemargin 0 -image {} \
        -label Encoder -menu "$site_3_0.men46" \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d83253 -command {{}} -compound left -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -hidemargin 0 -image {} \
        -label Decoder 
    menu $site_3_0.men46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont -foreground black \
        -tearoff 0 
    $site_3_0 add separator \
        -background $vTcl(pr,menubgcolor) 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d83253 -command {{}} -compound left -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -hidemargin 0 -image {} -label Exit 
    entry $top.ent46 \
        -background #36d7ff -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 256 
    vTcl:DefineAlias "$top.ent46" "email" vTcl:WidgetProc "Mainpage" 1
    entry $top.ent49 \
        -background #12d7ff -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 256 
    vTcl:DefineAlias "$top.ent49" "website" vTcl:WidgetProc "Mainpage" 1
    entry $top.ent50 \
        -background #03e6ff -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 256 
    vTcl:DefineAlias "$top.ent50" "password" vTcl:WidgetProc "Mainpage" 1
    label $top.lab51 \
        -activebackground #f9f9f9 -activeforeground black -background #d83253 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor #efeded -takefocus 1 -text {Enter Your Email Or Name} 
    vTcl:DefineAlias "$top.lab51" "Label1" vTcl:WidgetProc "Mainpage" 1
    label $top.lab52 \
        -activebackground #f9f9f9 -activeforeground black -background #d83253 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text {Enter Your Website} 
    vTcl:DefineAlias "$top.lab52" "Label1_3" vTcl:WidgetProc "Mainpage" 1
    label $top.lab53 \
        -activebackground #f9f9f9 -activeforeground black -background #d83253 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text {Enter Your Password} 
    vTcl:DefineAlias "$top.lab53" "Label1_4" vTcl:WidgetProc "Mainpage" 1
    ttk::label $top.tLa55 \
        -background #d80606 -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {This Software Made By FahadAkash} -cursor spider 
    vTcl:DefineAlias "$top.tLa55" "TLabel1" vTcl:WidgetProc "Mainpage" 1
    button $top.but56 \
        -activebackground #f9f9f9 -activeforeground black -background #d8b91c \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text {Click Here} 
    vTcl:DefineAlias "$top.but56" "MainButton" vTcl:WidgetProc "Mainpage" 1
    checkbutton $top.che57 \
        -activebackground #f9f9f9 -activeforeground black -background #d83253 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -justify left \
        -text {Check For Term And Condition} -variable che57 
    vTcl:DefineAlias "$top.che57" "termcheck" vTcl:WidgetProc "Mainpage" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.ent46 \
        -in $top -x 0 -relx 0.393 -y 0 -rely 0.156 -width 256 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent49 \
        -in $top -x 0 -relx 0.393 -y 0 -rely 0.267 -width 256 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent50 \
        -in $top -x 0 -relx 0.393 -y 0 -rely 0.378 -width 256 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 0 -relx 0.127 -y 0 -rely 0.156 -width 0 -relwidth 0.254 \
        -height 0 -relheight 0.07 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 0 -relx 0.122 -y 0 -rely 0.267 -width 0 -relwidth 0.255 \
        -height 0 -relheight 0.07 -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 0 -relx 0.12 -y 0 -rely 0.37 -width 0 -relwidth 0.255 \
        -height 0 -relheight 0.07 -anchor nw -bordermode ignore 
    place $top.tLa55 \
        -in $top -x 0 -y 0 -rely 0.912 -width 0 -relwidth 0.397 -height 0 \
        -relheight 0.131 -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 0 -relx 0.455 -y 0 -rely 0.575 -width 131 -relwidth 0 \
        -height 51 -relheight 0 -anchor nw -bordermode ignore 
    place $top.che57 \
        -in $top -x 0 -relx 0.401 -y 0 -rely 0.472 -width 0 -relwidth 0.33 \
        -height 0 -relheight 0.068 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

